first line.
Event{id=94, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 12:58:40 AM}
Event{id=290, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:00:14 AM}
Event{id=243, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:00:40 AM}

Event{id=61, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:01:36 AM}
Event{id=504, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:01:45 AM}
Event{id=416, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:01:48 AM}
Event{id=875, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:18:28 AM}
Event{id=658, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:18:46 AM}
Event{id=393, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:18:50 AM}
Event{id=415, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:20:56 AM}
Event{id=323, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:21:11 AM}
Event{id=446, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:21:17 AM}
Event{id=686, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:32:48 AM}
Event{id=369, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:32:55 AM}
Event{id=86, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:32:58 AM}
Event{id=980, msg='vvпр. Бакунина, 5', date=Aug 25, 2018 1:34:33 AM}
