Event{id=641, msg='vvпр. Бакунина, 5', date=Aug 27, 2018 1:48:29 AM}
Event{id=641, msg='vvпр. Бакунина, 5', date=Aug 27, 2018 1:48:29 AM}
Event{id=641, msg='vvпр. Бакунина, 5', date=Aug 27, 2018 1:48:29 AM}
Event{id=199, msg='vvпр. Бакунина, 5', date=Aug 27, 2018 1:48:52 AM}
Event{id=199, msg='vvпр. Бакунина, 5', date=Aug 27, 2018 1:48:52 AM}
Event{id=199, msg='vvпр. Бакунина, 5', date=Aug 27, 2018 1:48:52 AM}
Event{id=199, msg='vvпр. Бакунина, 5', date=Aug 27, 2018 1:48:52 AM}
Event{id=926, msg='vvпр. Бакунина, 5', date=Aug 27, 2018 1:49:26 AM}
Event{id=926, msg='vvпр. Бакунина, 5', date=Aug 27, 2018 1:49:26 AM}
Event{id=926, msg='vvпр. Бакунина, 5', date=Aug 27, 2018 1:49:26 AM}
Event{id=926, msg='vvпр. Бакунина, 5', date=Aug 27, 2018 1:49:26 AM}
